[global_config]
  borderless = True
  tab_position = hidden
  smart_copy = False
[keybindings]
  copy = <Ctrl>C
  paste = <Ctrl>V
  search = <Ctrl>F
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#a5a2a2"
    font = TerminessTTF Nerd Font 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    use_theme_colors = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
